<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://www.yukino424.cn/"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lynChen.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lynChen.github.io/lib/pace/pace-theme-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lynChen.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lynChen.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/lynChen.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/lynChen.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/lynChen.github.io/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/lynChen.github.io/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/lynChen.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSE301,">










<meta name="description" content="Multilayer Perceptrons">
<meta name="keywords" content="CSE301">
<meta property="og:type" content="article">
<meta property="og:title" content="20190923-301">
<meta property="og:url" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/index.html">
<meta property="og:site_name" content="Lingyun.Chen">
<meta property="og:description" content="Multilayer Perceptrons">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/sigmoid.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/sigmoid_sum.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/sigmoid_figure.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/hyperbolic.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/multilayer_network_structure.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/MLNS.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/inner_input.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/most_rapid_error.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/initialization.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/hidden_output.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/total_output.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/benefits_bk.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/weights.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/benefits_bj.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/weights_2.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/on_line_training.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/derivation_1.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/derivation_2.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/derivation_3.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/derivation_4.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/derivation_5.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/derivation_6.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/batch_learning.png">
<meta property="og:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/batch_learning_1.png">
<meta property="og:updated_time" content="2019-09-24T05:47:30.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190923-301">
<meta name="twitter:description" content="Multilayer Perceptrons">
<meta name="twitter:image" content="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/sigmoid.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/lynChen.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
    
  };
</script>



  <link rel="canonical" href="https://yukinooo7.github.io/lynChen.github.io/2019/09/23/lecnotes/">





  <title>20190923-301 | Lingyun.Chen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yukinooo7/yukino.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5     157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/lynChen.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lingyun.Chen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lecture Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/lynChen.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/lynChen.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/lynChen.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/lynChen.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/lynChen.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yukinooo7.github.io/lynChen.github.io/lynChen.github.io/2019/09/23/lecnotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lingyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/lynChen.github.io/images/gaomu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lingyun.Chen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20190923-301</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-23T19:47:38+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/lynChen.github.io/categories/Lecture-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  818
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Multilayer Perceptrons</p>
<a id="more"></a>
<h1 id="Multilayer-perceptron-MLP"><a href="#Multilayer-perceptron-MLP" class="headerlink" title="Multilayer perceptron (MLP)"></a>Multilayer perceptron (MLP)</h1><ul>
<li>It is a hierarchical structure of several perceptrons, which overcomes the shortcomings of the single-layer networks.</li>
<li>The MLP neural networks is able to learn to learn nonlinear function mappings.<ul>
<li>Learning a rich variety of nonlinear decision surfaces.</li>
</ul>
</li>
<li>Nonlinear functions can be represented by MLPs with units that use nonlinear activation functions.<ul>
<li>Multiple layers of cascaded linear units still produce only linear mappings.</li>
</ul>
</li>
</ul>
<h1 id="Differentiable-Activation-Functions-可微的激活函数"><a href="#Differentiable-Activation-Functions-可微的激活函数" class="headerlink" title="Differentiable Activation Functions 可微的激活函数"></a>Differentiable Activation Functions 可微的激活函数</h1><ul>
<li>Training algorithms for MLP require <strong>differentiable, continuous nonlinear</strong> activation functions.<h2 id="Sigmoid-function"><a href="#Sigmoid-function" class="headerlink" title="Sigmoid function"></a>Sigmoid function</h2>Such a function is the sigmoid function:<br><img src="sigmoid.png" alt="sigmoid_functions"></li>
</ul>
<p>where s is the sum:<br><img src="sigmoid_sum.png" alt></p>
<p>which is the products from the weights wi and the inputs xi.</p>
<p><img src="sigmoid_figure.png" alt="sigmoid_figure.png"></p>
<h2 id="Hyperbolic-tangent"><a href="#Hyperbolic-tangent" class="headerlink" title="Hyperbolic tangent"></a>Hyperbolic tangent</h2><ul>
<li>Another nonlinear function often used in practice is the hyperbolic tanget:<br><img src="hyperbolic.png" alt="hyperbolic"></li>
</ul>
<p>the mean of tanh is 0</p>
<h1 id="Multilayer-Network-Structure"><a href="#Multilayer-Network-Structure" class="headerlink" title="Multilayer Network Structure"></a>Multilayer Network Structure</h1><p><img src="multilayer_network_structure.png" alt="multilayer_network_structure"></p>
<h2 id="A-two-layer-neural-network-implement-the-function"><a href="#A-two-layer-neural-network-implement-the-function" class="headerlink" title="A two layer neural network implement the function:"></a>A two layer neural network implement the function:</h2><p><img src="MLNS.png" alt><br>where<br><img src="inner_input.png" alt><br><strong>is the output of first layer which is regard as the input of second layer.</strong></p>
<ul>
<li><p>we can find the output of sigmoid from above Sigmoid function and the function here plus a bias w0 (Woj and Wok, for first layer and second layer respectively)</p>
</li>
<li><p>The hidden units enable the multilayer network to learn complex tasks by extracting progressively more meaningful information from the input examples.</p>
</li>
<li><p>The MLP has a highly connected topology since every input is connected to all nodes in the first hidden layer, every unit in the hidden layers is connected to all nodes in the next layer, and so on.</p>
</li>
<li><p>The input signals, initially these are the input examples, propagate through the neural network in a forward direction on a layer-by-layer basis, that is why they are aften alled <strong>feedforward multilayer networks</strong>.</p>
</li>
</ul>
<h1 id="Representation-Power-of-MLP"><a href="#Representation-Power-of-MLP" class="headerlink" title="Representation Power of MLP"></a>Representation Power of MLP</h1><h2 id="Properties-concerning-the-representational-power-of-MLP"><a href="#Properties-concerning-the-representational-power-of-MLP" class="headerlink" title="Properties concerning the representational power of MLP:"></a>Properties concerning the representational power of MLP:</h2><ul>
<li><p><strong>Learning arbitrary functions</strong>: any function can be learned with an arbitrary accuracy by a three-layer network;</p>
</li>
<li><p><strong>Learning continuous functions</strong>: every bounded continuous function can be learned with a small error by a two-layer networ (the number of hidden units depends on the function to be approximated)</p>
</li>
<li><p><strong>Learning Boolean functions</strong>: every Boolean function can be learned exactly by a two-layer network although the number of hidden units grows exponentially with the input dimension</p>
</li>
</ul>
<h1 id="Backpropagation-Learning-Algorithm"><a href="#Backpropagation-Learning-Algorithm" class="headerlink" title="Backpropagation Learning Algorithm"></a>Backpropagation Learning Algorithm</h1><ul>
<li><p>MLP became applicable on practical tasks after the discovery of a supervised training algorithm, the <strong>error backpropagation laearning algorithm</strong>.</p>
</li>
<li><p>The error backpropagation algorithm includes two passes through the network:</p>
<ul>
<li>forward pass</li>
<li>backward pass</li>
</ul>
</li>
<li><p>During the backward pass the weights are adjusted in accordance with the <strong>error correction rule</strong>. The actual network output is subtracted from the given output in the example and the weights are adjusted so as to make the network output close to the desired one.</p>
</li>
<li><p>The backpropagation algorithm does gradient descent as it moves in direction opposite to the gradient of the error, that is in direction of the steepest decrease of the error.</p>
</li>
<li><p>This is the direction of most rapid errpr decrease by varying all the weights simultaneously:<br><img src="most_rapid_error.png" alt></p>
</li>
<li><p>By gradient descent search, backpropagation training algorithm minimizes a cost function E (the mean square difference between the desired and actual net outputs).</p>
</li>
<li><p>The network is trained initially selecting small random weights and then presenting all training data incrementally.</p>
</li>
<li><p>Weights are adjusted after every trial using weights converge and the cost function is reduced to an acceptable value.</p>
</li>
</ul>
<h2 id="Algorithm-part"><a href="#Algorithm-part" class="headerlink" title="Algorithm part"></a>Algorithm part</h2><h3 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h3><p><img src="initialization.png" alt></p>
<h3 id="Repeat"><a href="#Repeat" class="headerlink" title="Repeat"></a>Repeat</h3><p>For each training example (x,y)<br><strong>Forward</strong></p>
<ul>
<li>calculate the outputs using the sigmoid function:<br><img src="hidden_output.png" alt><br>where O i = X i<br><img src="total_output.png" alt></li>
</ul>
<p><strong>Backward</strong></p>
<ul>
<li>compute the benefits βk at the nodes k in the output layer:<br><img src="benefits_bk.png" alt><br>Every node on output layer only has one output, so benefit βk only compute Yk - Ok where is target value minus actual value</li>
</ul>
<p><strong>Effects from the output nodes</strong><br>yk is the target output, ok is the actual output</p>
<ul>
<li>compute the changes for weights j→k on connections to nodes in the output layer:<br><img src="weights.png" alt><br>Δwij is the weights to the corresponding output in hidden layer<br>Δwoj is the bias </li>
</ul>
<p><strong>Effects from the output of the neuron</strong></p>
<ul>
<li>compute the benefits βj for the hidden nodes j with the formula:<br><img src="benefits_bj.png" alt><br>Every node on hidden layer has multi nodes on output layer, so benefit βj has to compute the sume of benefit βk times weight wjk</li>
</ul>
<p><strong>Effects from multiple nodes in the next layer</strong></p>
<ul>
<li>compute the changes for the weights i→j on connections to nodes in the hidden layer:<br><img src="weights_2.png" alt><br>Δwij is the weights to the corresponding output in output layer<br>Δwoj is the bias </li>
<li>update the weights by the computed changes:<br>w = w +  Δw</li>
</ul>
<p>Unitl termination conditon is satified</p>
<h1 id="On-line-Training"><a href="#On-line-Training" class="headerlink" title="On-line Training"></a>On-line Training</h1><p>Revision by example is called **on-line(incremental) training<br><img src="on_line_training.png" alt></p>
<h1 id="Derivation-of-Backpropagration-Algorithm"><a href="#Derivation-of-Backpropagration-Algorithm" class="headerlink" title="Derivation of Backpropagration Algorithm"></a>Derivation of Backpropagration Algorithm</h1><p><img src="derivation_1.png" alt><br><img src="derivation_2.png" alt><br><img src="derivation_3.png" alt><br><img src="derivation_4.png" alt><br><img src="derivation_5.png" alt><br><img src="derivation_6.png" alt></p>
<h1 id="Batch-version-of-the-backpropagation-algorithm"><a href="#Batch-version-of-the-backpropagation-algorithm" class="headerlink" title="Batch version of the backpropagation algorithm"></a>Batch version of the backpropagation algorithm</h1><p><img src="batch_learning.png" alt><br><img src="batch_learning_1.png" alt></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    
    
    

    

    

    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-battery-quarter"></i>  End of this note-------------</div>
    
</div>
      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/lynChen.github.io/tags/CSE301/" rel="tag"><i class="fa fa-tag"></i> CSE301</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/lynChen.github.io/2019/09/18/lecnotes/" rel="next" title="20190918-307">
                <i class="fa fa-chevron-left"></i> 20190918-307
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/lynChen.github.io/2019/10/03/lecnotes/" rel="prev" title="20190923-307">
                20190923-307 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/lynChen.github.io/images/gaomu.jpg" alt="Lingyun">
            
              <p class="site-author-name" itemprop="name">Lingyun</p>
              <p class="site-description motion-element" itemprop="description">Fat Otaku</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/lynChen.github.io/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/lynChen.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/lynChen.github.io/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6364985874?is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yukinooo72" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yukinooo7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Multilayer-perceptron-MLP"><span class="nav-number">1.</span> <span class="nav-text">Multilayer perceptron (MLP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Differentiable-Activation-Functions-可微的激活函数"><span class="nav-number">2.</span> <span class="nav-text">Differentiable Activation Functions 可微的激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sigmoid-function"><span class="nav-number">2.1.</span> <span class="nav-text">Sigmoid function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyperbolic-tangent"><span class="nav-number">2.2.</span> <span class="nav-text">Hyperbolic tangent</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multilayer-Network-Structure"><span class="nav-number">3.</span> <span class="nav-text">Multilayer Network Structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-two-layer-neural-network-implement-the-function"><span class="nav-number">3.1.</span> <span class="nav-text">A two layer neural network implement the function:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Representation-Power-of-MLP"><span class="nav-number">4.</span> <span class="nav-text">Representation Power of MLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Properties-concerning-the-representational-power-of-MLP"><span class="nav-number">4.1.</span> <span class="nav-text">Properties concerning the representational power of MLP:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backpropagation-Learning-Algorithm"><span class="nav-number">5.</span> <span class="nav-text">Backpropagation Learning Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-part"><span class="nav-number">5.1.</span> <span class="nav-text">Algorithm part</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialization"><span class="nav-number">5.1.1.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repeat"><span class="nav-number">5.1.2.</span> <span class="nav-text">Repeat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#On-line-Training"><span class="nav-number">6.</span> <span class="nav-text">On-line Training</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Derivation-of-Backpropagration-Algorithm"><span class="nav-number">7.</span> <span class="nav-text">Derivation of Backpropagration Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Batch-version-of-the-backpropagation-algorithm"><span class="nav-number">8.</span> <span class="nav-text">Batch version of the backpropagation algorithm</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingyun</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">total words: 4.8k</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lynChen.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lynChen.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lynChen.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lynChen.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lynChen.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lynChen.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lynChen.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/lynChen.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lynChen.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/lynChen.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/lynChen.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/lynChen.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/lynChen.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/lynChen.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
<script src="/lynChen.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/lynChen.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
